<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projekter.css" />
    <link rel="stylesheet" href="css/mobil.css" />

    <title>Grundlæggende web</title>
  </head>
  <body>
    <header>
      <nav class="normalheader">
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li class="dropdown">
            <button class="dropbtn">
              Projekter <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="grundlæggendeweb.html">Grundlæggende web</a
              ><a href="emnesite.html">Grundlæggende UX/UI</a>
              <a href="spil.html">Animation</a
              ><a href="passionssite.html">Grundlæggende indhold 1</a>
              <a href="virksomhedssite.html">Grundlæggende indhold 2</a>
            </div>
          </li>
          <li><a href="ommig.html">Om mig</a></li>
        </ul>
      </nav>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Forside</a>
          </li>
          <li class="nav-item">
            <a href="grundlæggendeweb.html" class="nav-link"
              >Grundlæggende web</a
            >
          </li>
          <li class="nav-item">
            <a href="emnesite.html" class="nav-link">Grundlæggende UX/UI</a>
          </li>
          <li class="nav-item">
            <a href="spil.html" class="nav-link">Animation</a>
          </li>
          <li class="nav-item">
            <a href="passionssite.html" class="nav-link"
              >Grundlæggende indhold 1</a
            >
          </li>
          <li class="nav-item">
            <a href="virksomhedssite.html" class="nav-link"
              >Grundlæggende indhold 2</a
            >
          </li>
          <li class="nav-item">
            <a href="ommig.html" class="nav-link">Om mig</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="top">
        <div class="overskrift">
          <h1>Grundlæggende indhold</h1>
          <h3 class="tal"><strong>05.2</strong></h3>
          <img src="img/strøg2_2.svg" alt="maler strøg" class="img3" />
          <div class="btndiv">
            <a
              href="http://isabellapetersen.dk/05_indhold/virksomhedssite/klodhans_github/index.html"
              target="_blank"
              class="btn"
              >Se siden her</a
            >
          </div>
        </div>
      </section>
      <section class="grid1_2">
        <section class="grid1_1">
          <div>
            <h2>Fokus</h2>
            <p>
              Dette tema fokuserede på gruppearbejde og om at være på lokation
              og snakke med en kunde. Vi skulle nemlig forbedre kundens
              nuværende site, og tilpasse den bedre til brugerne.
            </p>
          </div>
          <div>
            <h2>Rolle</h2>
            <p>
              I gruppearbejdet var rollerne meget jævnt fordelt. Vores
              samarbejde var tæt, og vi tog næsten alle beslutningerne i
              fællesskab gennem vores gruppechat og møder på teams.
            </p>
          </div>
        </section>
        <img src="img/klodhansforside.webp" alt="wireframes" class="img1" />
      </section>

      <div class="grid2">
        <h2>Læring</h2>
        <p>
          Jeg lærte at fungere i en gruppesammenhæng, og at have en åben dialog
          om valg og ændringer inden man laver dem. Derudover lærte jeg at
          kommunikere med en kunde, og at gå i dybden med virkelig at analysere
          brugerne og tilpasse sitet til disse.
        </p>
      </div>
      <section class="grid1_1">
        <div>
          <img
            src="img/klodshansstyletile.webp"
            alt="forside på t2 siden"
            class="img2"
          />
        </div>
        <section class="grid1_1">
          <div>
            <h2>Løsning</h2>
            <p>
              Løsningen kan ses i toppen af denne side. Det blev til et mere
              neutralt og roligt look, end kundens nuværende site har. Vi lavede
              også en reklame video for virksomheden.
            </p>
          </div>
          <div>
            <h2>Proces</h2>
            <p>
              Processen var meget produktiv og foregik i en åben dialog. Det var
              en del frem og tilbage, og enhver lille detale blev diskuteret.
              Opgaverne var fordelt, så derfor lavede omkring en kvart del af
              arbejdet.
            </p>
          </div>
        </section>
      </section>
      <div>
        <a href="#top" class="top">Gå til toppen</a>
      </div>
    </main>
    <footer>
      <section class="socials">
        <div class="ikon">
          <a
            href="https://www.instagram.com/itsbellapetersen?igsh=MWxsOXVxNTQxeThoYw%3D%3D&utm_source=qr"
            target="_blank"
            ><img src="img/ig.svg" alt="Instagram"
          /></a>
        </div>
        <div class="ikon">
          <a href="https://www.facebook.com/bella.petersen.9083" target="_blank"
            ><img src="img/fb.svg" alt="Facebook"
          /></a>
        </div>
        <div class="ikon">
          <a
            href="https://www.linkedin.com/in/isabella-b-petersen-4319b8253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
            target="_blank"
            ><img src="img/in.svg" alt="LinkedIn"
          /></a>
        </div>
      </section>

      <p class="copyright">&copy; Isabella B. Petersen</p>
    </footer>
    <script src="js/js.js"></script>
  </body>
</html>
